{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress_1",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "testMobile" : "cypress run --env viewportWidth=390,viewportHeight=844",
    "testHeaded" : "cypress run -b chrome --headed",
    "testHeadedMobile" : "cypress open --env viewportWidth=390,viewportHeight=844"
  },
  "author": "Evgeny Gafarov",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.0.2"
  }
}